*neovide* A Neovim IDE configuration

           ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗██████╗ ███████╗
           ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║██╔══██╗██╔════╝
           ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██║  ██║█████╗  
           ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║  ██║██╔══╝  
           ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██████╔╝███████╗
           ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═════╝ ╚══════╝

            A Neovim IDE configuration that suits all of my needs
          with a focus on having detailed and complete documentation

====================================================================
CONTENTS                                            *NeovideContents*

    0. Installation ......... |NeovideInstallation|
    1. Usage ................ |NeovideUsage|
    2. Mappings ............. |NeovideMappings|
    3. Configuration ........ |NeovideConfiguration|
    4. License .............. |NeovideLicense|
    5. Bugs ................. |NeovideBugs|
    6. Contributing ......... |NeovideContributing|
    7. Changelog ............ |NeovideChangelog|
    8. Credits .............. |NeovideCredits|

====================================================================
Section 0: Installation                         *NeovideInstallation*

TODO

====================================================================
Section 1: Usage                                       *NeovideUsage*

TODO

====================================================================
Section 2: Mappings                                 *NeovideMappings*

TODO

====================================================================
Section 3: Configuration                       *NeovideConfiguration*

TODO

====================================================================
Section 4: License                                   *NeovideLicense*

TODO: create a license in the repo and link to that

====================================================================
Section 5: Bugs                                         *NeovideBugs*

See the issues page on github for a list of bugs and planned improvements

https://github.com/KingEdwardI/Neovide/issues

====================================================================
Section 6: Contributing                        *NeovideConfiguration*

Don't

====================================================================
Section 7: Changelog                               *NeovideChangelog*

TODO: Decide if I want to keep track of the changelog here, or on github and
provide a link to that document.

====================================================================
Section 8: Credits                                   *NeovideCredits*

S/O to Chris@Machine for providing tutorials and blog posts about neovim.
Especially for native LSP and general neovim lua usage.
https://www.chrisatmachine.com/

The LunarVim project for inspiration and code examples.
https://github.com/LunarVim/LunarVim

The NvChad project for inspiration and code examples.
https://github.com/NvChad/NvChad

The name "Neovide" originally came from "Neovim IDE", but "vide" is a word
that means "to see" or "to consult", which is appropriate due to my dedication
to having thorough documentation.
